# avni-client

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
launcher/: build.gradle
launcher/src/main/java/com/avni/launcher/: AvniLauncher.java  Launcher.java
launcher/src/main/java/com/avni/launcher/auth/: MicrosoftAuth.java
launcher/src/main/java/com/avni/launcher/core/: LaunchController.java  LauncherPaths.java
launcher/src/main/java/com/avni/launcher/install/: Installer.java  JavaRuntime.java  LaunchSpec.java
launcher/src/main/java/com/avni/launcher/launch/: GameLauncher.java
launcher/src/main/java/com/avni/launcher/model/: Account.java  LauncherConfig.java  ModSettings.java
launcher/src/main/java/com/avni/launcher/ui/: AccountsView.java  Avatar.java  HomeView.java  Icons.java  Logo.java  MainView.java  MicrosoftLoginView.java  SettingsView.java  SkinService.java  VersionsView.java
launcher/src/main/java/com/avni/launcher/util/: Http.java  Platform.java
launcher/src/main/resources/com/avni/launcher/: app.css
src/main/java/com/avni/client/: AvniClient.java  AvniConfig.java  KeyBinds.java  OptionsUtil.java
src/main/java/com/avni/client/gui/: AvniConfigScreen.java  HudEditorScreen.java  WaypointsScreen.java
src/main/java/com/avni/client/hud/: CpsTracker.java  Hud.java  HudOverlay.java
src/main/java/com/avni/client/mixin/: InGameHudMixin.java  MouseMixin.java  SimpleOptionAccessor.java  TitleScreenMixin.java
src/main/java/com/avni/client/waypoint/: Waypoint.java  WaypointStore.java
src/main/resources/: avni-client.mixins.json  fabric.mod.json
src/main/resources/assets/avni-client/font/: avni.json
src/main/resources/assets/avni-client/lang/: en_us.json
