# Gradle / JVM
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric / Minecraft toolchain (verified against https://fabricmc.net/develop on 2026-06-16)
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.6
loader_version=0.19.3
loom_version=1.17.11

# Fabric API
fabric_version=0.141.4+1.21.11

# Mod metadata
mod_version=1.0.0
maven_group=com.avni
archives_base_name=avni-client
