plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.avni'
version = '1.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

javafx {
    version = '21.0.4'
    modules = ['javafx.controls']
}

dependencies {
    implementation 'com.google.code.gson:gson:2.11.0'
}

application {
    // Plain wrapper (not an Application subclass) so the packaged classpath
    // build starts without a JavaFX module-path setup. See Launcher.java.
    mainClass = 'com.avni.launcher.Launcher'
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
    options.encoding = 'UTF-8'
}

// Bundle the freshly built Avni mod jar so the launcher can drop it into the
// game's mods folder. Depends on the root project's remapped jar.
tasks.register('copyMod', Copy) {
    dependsOn ':remapJar'
    from(rootProject.tasks.named('remapJar'))
    into layout.buildDirectory.dir('bundled-mods')
    rename { 'avni-client.jar' }
}

// Put the bundled mod on the runtime classpath as /avni-client.jar so the
// installer can extract it into the game's mods folder.
processResources {
    dependsOn 'copyMod'
    from(layout.buildDirectory.dir('bundled-mods'))
}

// Build a self-contained Linux app-image (bundled JRE + all jars + a native
// launcher binary) using the JDK's jpackage. Output:
//   launcher/build/jpackage/AvniClient/bin/AvniClient
// Run with `./gradlew :launcher:jpackage`. Requires jpackage on the toolchain
// JDK (Java 14+). installDist provides the lib/ folder of all runtime jars,
// including the platform-specific JavaFX natives.
tasks.register('jpackage', Exec) {
    dependsOn 'installDist'
    def javaHome = System.getenv('JAVA_HOME') ?: System.getProperty('java.home')
    def isWindows = System.getProperty('os.name').toLowerCase().contains('win')
    def jpackageBin = "${javaHome}/bin/jpackage" + (isWindows ? '.exe' : '')
    def libDir = layout.buildDirectory.dir('install/launcher/lib').get().asFile
    def outDir = layout.buildDirectory.dir('jpackage').get().asFile

    doFirst {
        outDir.deleteDir()
        outDir.mkdirs()
    }

    commandLine jpackageBin,
            '--type', 'app-image',
            '--name', 'AvniClient',
            '--app-version', project.version,
            '--input', libDir.absolutePath,
            '--main-jar', "launcher-${project.version}.jar",
            '--main-class', 'com.avni.launcher.Launcher',
            '--dest', outDir.absolutePath,
            '--vendor', 'Avni',
            '--java-options', '-Xms256m'

    doLast {
        def launcher = isWindows ? "${outDir}/AvniClient/AvniClient.exe"
                                 : "${outDir}/AvniClient/bin/AvniClient"
        println "App-image built at: ${launcher}"
    }
}
